/ {
    keypad: keypad@0 {
        compatible = "corey,membrane-keypad";
        
        row-gpios = <
            &gpio 2 GPIO_ACTIVE_LOW
            &gpio 3 GPIO_ACTIVE_LOW
            &gpio 4 GPIO_ACTIVE_LOW
            &gpio 17 GPIO_ACTIVE_LOW
        >;

        col-gpios = <
            &gpio 27 GPIO_ACTIVE_HIGH
            &gpio 22 GPIO_ACTIVE_HIGH
            &gpio 10 GPIO_ACTIVE_HIGH
            &gpio 9 GPIO_ACTIVE_HIGH
        >;

        linux,keymap = <
            0x00000002  /* row 0, col 0 */
            0x00010003
            0x00020004
            0x0003001E

            0x01000005
            0x01010006
            0x01020007
            0x01030030

            0x02000008
            0x02010009
            0x0202000A
            0x0203002E

            0x03000037
            0x0301000B
            0x0302020B
            0x03030020
        >;
    };
};